{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "types": ["node", "es6-shim"],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "files": [
        "./src/main.ts"
    ]
}